[33mcommit d3dec9d40d4a8a7f4aa31e0601380c5419735ad9[m[33m ([m[1;36mHEAD -> [m[1;32minaba_sub[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-20-133.ap-northeast-1.compute.internal>
Date:   Mon Nov 21 08:22:01 2022 +0000

    first

[33mcommit a78cc8c43392f8757e990ac7b77a6f8ce94e2ac3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 88716dd 4eabf8c
Author: Yuki Inaba <81730017+makaroniletus1783@users.noreply.github.com>
Date:   Fri Nov 18 23:53:00 2022 +0900

    Merge pull request #1 from makaroniletus1783/inaba
    
    Inaba

[33mcommit 4eabf8cb1b6deec5555ced34a215331e90cc88b4[m[33m ([m[1;31morigin/inaba[m[33m)[m
Author: Yuki Inaba <daoyeyoushu@gmail.com>
Date:   Fri Nov 11 14:17:33 2022 +0900

    éº»é›€ã®ç”»åƒå‡¦ç†1

[33mcommit e28a301672fdc84562fbf166f5d77c324d23c55e[m
Author: Yuki Inaba <daoyeyoushu@gmail.com>
Date:   Fri Nov 4 20:18:05 2022 +0900

    ç”»åƒèªè­˜ã®å®Ÿè£…

[33mcommit 07012bfad7fa13aea72d4e1fb4d07971687a043b[m
Author: Yuki Inaba <daoyeyoushu@gmail.com>
Date:   Fri Nov 4 01:25:50 2022 +0900

    ç”»åƒã®ãƒ¬ã‚¹ãƒãƒ³ã‚¹ã‚’ç¢ºèª

[33mcommit 88716dd01d89bdcc41e16785f496c6e0160da03d[m
Author: Yuki Inaba <daoyeyoushu@gmail.com>
Date:   Wed Nov 2 16:18:26 2022 +0900

    third commit

[33mcommit b319beb6c0b8fe2bfeb69186fcc53ee43db79abe[m
Author: Yuki Inaba <81730017+makaroniletus1783@users.noreply.github.com>
Date:   Wed Nov 2 16:04:38 2022 +0900

    Delete mahjong_api/__pycache__ directory

[33mcommit 1d44e1dd4fd238ebaa6e08b478ec756c0ef1f3d6[m
Author: Yuki Inaba <daoyeyoushu@gmail.com>
Date:   Wed Nov 2 16:03:19 2022 +0900

    second commit

[33mcommit 93ee716cfbda45cea665115041f6f21f7f5d8aae[m
Author: Yuki Inaba <daoyeyoushu@gmail.com>
Date:   Wed Nov 2 15:54:04 2022 +0900

    first commit
